[tox]
envlist = py37

[testenv]
deps = pytest
commands = pytest

[isort]
skip = .git,_pycache_,docs,tests,migrations,venv,old,manage.py
src_paths = api,foodgram_api,users

[flake8]
exclude=.git,_pycache_,docs,tests,migrations,venv,manage.py,foodgram_api/settings.py
application-import-names = api, foodgram_api
ignore=W504,R504,E501,I004,D106,D102,D101,D100,D105
# ,D106,D102,D101,D100,D105
max-complexity = 10

[flake8:import-order]
import-order-style=pep8